<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>

.container{

            background-color: white;
            width: 500px;
            border: 4px solid rgb(216, 102, 102);
            height: 300px; 
            display: flex;
}      

.container div{
color: white;
font-weight: bolder;
width: 400px;
padding: 20px;

}

.container div:first-of-type{

    background-color: green;
}

.container div:nth-of-type(2){

background-color: yellow;
}     

.container div:nth-of-type(3){

background-color: purple;
}        

.container div:nth-of-type(4){

background-color: gray;
}  

.container div:nth-of-type(5){

background-color: blue;
}  
.container div:nth-of-type(6){

background-color: orange;
}  
.container div:nth-of-type(7){

background-color: pink;
}  
.container div:nth-of-type(8){

background-color: red;
}  

.container div:nth-of-type(9){

background-color: rgba(130, 0, 0, 0.944);
}  


 </style>
</head>
<body>
 
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>




 </div>





    
</body>
</html>