<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1 </title>
    <style>  
    div{
    
        background-color: white ;
        width: 500px;
        height:300x;
        border: gray solid;
        margin: 10px;
      
    }
    body{
        background-color: antiquewhite;
    }
    

    #text{

        color: rgb(132, 83, 177);
       
    }

.border, p{
    border: black dashed;
   
}

#color{
    border-color: red;
    margin: 10px;
}

.br { 
  background-color: rgb(232, 185, 134);
  color: black;
}

.ye{
    background-color:yellow;
  color: black;

}

    </style>


</head>

<body>
<h1> CSS Articles </h1>



<div > 
    <h3> Heading Num.2 </h3>
    
    Lorem<mark class=" br">ipsum </mark>  dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
     reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat <mark class="br">ipsum </mark> non proident, 
      sunt inculpa qui officia deserunt mollit anim id est laborum.
        fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui 
        dolorem ipsum<mark class="ye">quis </mark>quis dolor sit amet, consectetur, adipisci 
        velit, sed quia non numquam eius modi tempora incidunt ut labore
         et dolore.
</div>

<div class="border"> 
    <h3> Heading Num.2 </h3>
    <p id="color">Aliquam malesuada purus sed luctus venenatis. Cras id erat mi. Proin vel risus molestie, rutrum sapien nec, rutrum lacus. Phasellus efficitur nulla tortor, eu ornare dolor interdum sed. Proin ornare sem ullamcorper sapien lacinia, eu tempor dui tristique. Vivamus convallis ante purus, non volutpat velit scelerisque sed.<mark class="br">ipsum </mark>  Maecenas quis pellentesque ante, eu volutpat magna. Nunc sed pellentesque elit. Fusce eget sem sit amet tellus pulvinar facilisis. Vestibulum sed <mark class="ye">quis </mark>fermentum justo. Donec a eleifend ante. Praesent non maximus dui. Donec lobortis nibh efficitur odio elementum, vitae malesuada dolor ullamcorper.</p> 
</div>

<div id="text"> 
    <h3> Heading Num.2 </h3>
    Aenean commodo turpis <mark class="ye">quis </mark> risus dictum congue. Nam iaculis velit ac est cursus dictum. Sed egestas, velit semper sodales placerat, lectus lacus mattis ipsum, ac mattis lorem nisl sed erat. Donec feugiat<mark class="ye">quis </mark> velit eu purus lobortis consequat. Etiam dignissim elit felis, vitae viverra arcu iaculis at. Mauris id dolor eget dui ullamcorper condimentum nec sit amet est. Ut eu nunc a felis suscipit ullamcorper. Nulla interdum velit eros. Fusce ipsum velit, rutrum vel arcu et, venenatis condimentum dui.
</div>


    
    
</body>
</html>